Portfel/Historia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portfel.Historia"
             Title="Historia"
             BackgroundColor="#F5F5F5">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#3498db" Padding="15,10" HorizontalOptions="FillAndExpand">
            <Label Text="Historia transakcji" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   TextColor="White"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </StackLayout>

        <ScrollView Grid.Row="1" BackgroundColor="#FFFFFF" Padding="10">
            <StackLayout Spacing="15">
                <CollectionView x:Name="TransakcjeCollectionView" Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="15" Margin="5" BackgroundColor="#ECEFF1" HasShadow="True">
                                <Grid ColumnSpacing="10" RowSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding IdTransakcji}" 
                                           FontSize="16" 
                                           FontAttributes="Bold" 
                                           TextColor="#333" 
                                           Grid.Column="0" />
                                    <Label Text="{Binding Data}" 
                                           FontSize="16" 
                                           TextColor="#666" 
                                           Grid.Column="1" />
                                    <Label Text="{Binding Nazwa}" 
                                           FontSize="16" 
                                           TextColor="#333" 
                                           Grid.Column="2" />
                                    <Label Text="{Binding Zmiana, StringFormat='{}{0:F2}'}" 
                                           FontSize="16" 
                                           TextColor="#E74C3C" 
                                           FontAttributes="Bold" 
                                           HorizontalOptions="End"
                                           Grid.Column="3" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="2" Padding="10">
            <Button Text="Wróć"
                    Clicked="WrocButtonClicked"
                    BackgroundColor="#3498db"
                    TextColor="White"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand">
            </Button>
        </Grid>
    </Grid>
</ContentPage>
