Portfel/StworzKonto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portfel.StworzKonto"
             Title="StworzKonto">
    <ScrollView>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Grid WidthRequest="300" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="Imie" Placeholder="Imię" Grid.Column="0" />

                <Label Text="*" FontSize="20" TextColor="Red" 
                       HorizontalOptions="End" 
                       VerticalOptions="Center" 
                       Grid.Column="1" />
            </Grid>

            <Grid WidthRequest="300" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="Nazwisko" Placeholder="Nazwisko" Grid.Column="0" />

                <Label Text="*" FontSize="20" TextColor="Red" 
                       HorizontalOptions="End" 
                       VerticalOptions="Center" 
                       Grid.Column="1" />
            </Grid>

            <Grid WidthRequest="300" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="Haslo" Placeholder="Hasło" Grid.Column="0" />

                <Label Text="*" FontSize="20" TextColor="Red" 
                       HorizontalOptions="End" 
                       VerticalOptions="Center" 
                       Grid.Column="1" />
            </Grid>

            <Grid WidthRequest="300" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="Haslo2" Placeholder="Powtórz hasło" Grid.Column="0" />

                <Label Text="*" FontSize="20" TextColor="Red" 
                       HorizontalOptions="End" 
                       VerticalOptions="Center" 
                       Grid.Column="1" />
            </Grid>

            <Entry x:Name="Tel" Placeholder="Nr telefonu" WidthRequest="300" Margin="10,10"/>
            <Entry x:Name="Email" Placeholder="Email" WidthRequest="300" Margin="10,10"/>

            <Button Text="Stworz konto" Clicked="StworzButtonClicked" Margin="10,30"/>
            <Button Text="Wróć" Clicked="WrocButtonClicked" Margin="10,-10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
